#h2 db, her uygulamada yeni bir url olusturmamasi icin asagidaki kodu giriyoruz
spring.datasource.generate-unique-name=false 

#  ikinci bir validation da gecmesine izin vermiyoruz
# spring.jpa.properties.jakarta.persistence.validation.mode=none

# Default dil secenegi ayarlama
spring.web.locale=en